{
  "name": "studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PDF, Image & Video editor — client-side first",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "dev:electron": "electron-vite dev",
    "build:electron": "electron-vite build",
    "dist:electron": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/spline-sans-mono": "^5.2.8",
    "idb-keyval": "^6.2.1",
    "konva": "^10.3.0",
    "mediabunny": "1.50.6",
    "mupdf": "^1.28.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.16",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  },
  "build": {
    "appId": "com.studio.app",
    "productName": "Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "role": "Editor"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
